<!DOCTYPE html>
<html lang="en">
    <head>
        <title style="white-space: break-spaces;">Online Shopping site in India: Amazon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width: device-width" initial-scale="1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="icon/x-image" href="images/amazon_logo.png">
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="nav-logo border"></div>
                <div class="nav-location border">
                    <p class="nav-deliver-text">Deliver to</p>
                    <div class="nav-Country">
                        <i class="fa-solid fa-location-dot"></i>
                        <b>India</b>
                    </div>
                </div>
                <div class="navSearchBar">
                    <select class="searchAll">
                        <option value="All">All</option>
                        <option value="Automotive">Automotive</option>
                        <option value="Baby">Baby</option>
                        <option value="Beauty&Care">Beauty&Care</option>
                        <option value="Movies&TV">Movies&TV</option>
                        <option value="PrimeVideo">PrimeVideo</option>
                        <option value="Software">Software</option>
                    </select>
                    <input class="searchText"type="search" placeholder="Search Amazon">
                    <div class="searchIcon"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="language border">
                    <div class="flagIcon"></div>
                    <select class="selectLang">
                        <option value="En">EN</option>
                    </select>
                </div>
                <div class="sign_in border">
                    <div class="welcomeMsg">Hello, sign in</div>
                        <select class="accountSignin">
                            <option value="Accounts & Lists">Accounts & Lists</option>
                        </select>
                </div>
                <div class="return_orders border">
                    <p class="returns">Returns</p>
                    <div class="orders"><b>& Orders</b></div>
                </div>
                <div class="Cart border">
                    <div class="cartIcon"><i class="fa-solid fa-cart-shopping"></i></div>
                    <div class="cart_text">Cart</div>
                </div>
            </div>
            <div class="nav_panel">
                <div class="first-panel">
                    <div class="full-border"><i class="fa-solid fa-bars"></i>
                        <pre>  All</pre>
                    </div>
                    <div class="full-border">Today's Deals</div>
                    <div class="full-border">Customer Service</div>
                    <div class="full-border">Registry</div>
                    <div class="full-border">Gift Cards</div>
                    <div class="full-border">Sell</div>
                    <div class="full-border">Mobiles</div>
                </div>
                <div class="third-panel">New Launches from Mobiles, Electronics & More</div>
            </div>
        </header>
            <div class="main_section">
                <div class="background">
                    <div class="main_image">
                        <div  class="main_message">
                            <div><p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go amazon.in</a></p></div>
                        </div>
                    </div>
                </div>
                <div class="background">
                    <div class="shop-section">
                        <div class="shop-section1">
                            <h2>New year, new supplies</h2>
                            <img src="images/cart_image1.jpg" width="260" height="275" alt="New supplies">
                            <a href="#">Shop office products</a>
                        </div>
                        <div class="shop-section1">
                            <h2>Toys under $15</h2>
                            <img src="images/cart_image2.jpg" width="260" height="275" alt="Toys">
                            <a href="#">See more</a>
                        </div>
                        <div class="shop-section1">
                            <h2>Creating business solutions</h2>
                            <img src="images/cart_image3.jpg" width="260" height="275" alt="Business solutions">
                            <a href="#">See more software products</a>
                        </div>
                        <div class="shop-section1">
                            <h2>Deals on shoes</h2>
                            <img src="images/cart_image4.jpg" width="260" height="275" alt="shoes">
                            <a href="#">See more</a>
                        </div>
                        <div class="shop-section1">
                            <h2>Revamp your home in style</h2>
                            <img src="images/cart_image5.jpg" width="260" height="275" alt="Home accesories">
                            <a href="#">Explore all</a>
                        </div>
                        <div class="shop-section1">
                            <h2>Up to 75% off | Boat products</h2>
                            <img src="images/cart_image6.jpg" width="260" height="275" alt="Boat products">
                            <a href="#">See all offers</a>
                        </div>
                        <div class="shop-section1">
                            <h2>Up to 60% off | Shoes for men</h2>
                            <img src="images/cart_image7.jpg" width="260" height="275" alt="Shoes">
                            <a href="#">End of season sale</a>
                        </div>
                        <div class="shop-section1">
                            <h2>Automotive Essentials</h2>
                            <img src="images/cart_image8.jpg" width="260" height="275" alt="Helmet">
                            <a href="#">See more</a>
                        </div>
                    </div> 
                </div>
            </div>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <div class="sign-in-section">
                <div style="font-size: 14px;">See personalized recommendations</div>
                <button type="button" value="sign-in">Sign in</button>
                <div style="font-size: 12px;">New Customer? <a href="#" style="color: #007185;">Start here</a></div>
            </div>
            <br>
            <hr>
            <br>
            <footer>
                <div class="backToTop">Back to top</div>
                <div class="footer-section">
                    <div class="footer-section1">
                        <div class="getToKnowUs">
                            <div><b>Get to Know Us</b></div>
                            <a href="#">About Us</a>
                            <a href="#">Careers</a>
                            <a href="#">Press Releases</a>
                            <a href="#">Amazon Sciene</a>
                        </div>
                        <div class="connectWithUs">
                            <div><b>Connect with Us</b></div>
                            <a href="#">Facebook</a>
                            <a href="#">Twitter</a>
                            <a href="#">Instagram</a>
                        </div>
                        <div class="makeMoneyWithUs">
                            <div><b>Make Money with Us</b></div>
                            <a href="#">Sell on Amazon</a>
                            <a href="#">Sell under Amazon Accelerator</a>
                            <a href="#">Protect and Build Your Brand</a>
                            <a href="#">Amazon Global Selling</a>
                            <a href="#">Become an Affiliate</a>
                            <a href="#">Fulfilment by Amazon</a>
                            <a href="#">Advertise Your Products</a>
                            <a href="#">Amazon Pay on Merchants</a>
                        </div>
                        <div class="letUsHelpYou">
                            <div><b>Let Us Help You</b></div>
                            <a href="#">COVID-19 and Amazon</a>
                            <a href="#">Your Account</a>
                            <a href="#">Returns Centre</a>
                            <a href="#">100% Purchase Protection</a>
                            <a href="#">Amazon App Download</a>
                            <a href="#">Help</a>
                        </div>
                    </div>
                    <div class="footer-section2">
                        <div class="logo"></div>
                        <button>$ USD - U.S.Dollar</button>
                        <button><img src="images/Flag_of_the_United_States.svg.webp" width="22px"height="17px"> United States</button>
                    </div>
                </div>
                <div class="footer-section3">
                    <div class="footerMessage">
                        <a href="#">Conditions of Use</a>
                        <a href="#">Privacy Notice</a>
                        <a href="#">Your Ads Privacy Choices</a>
                    </div>
                    <div class="copyRight">
                        © 1996-2024, Amazon.com, Inc. or its affiliates
                    </div>
                </div> 
            </footer>
    </body>
</html>